<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-bottom: 450px;
        }
        .lastline{
            background-color: #df00ff;
            height: 2vw;
            width: 25vw;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2) 0 6px 20px 0 rgba(0, 0, 0, .19);
        }
        .container{
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
        }
        .ball{
            position: relative;
            background-color: #db9edf;
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            margin: auto;
            animation: animate .5s infinite;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2),0 6px 20px 0 rgba(0, 0, 0, .19);
        }
        @keyframes animate{
            0%{
                bottom: 0px;
            }
            50%{
                bottom: 100px;
            }
            100%{
                bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="lastline"></div>
    </div>
</body>
</html>